{
  "expo": {
    "name": "Open Wearables",
    "slug": "open-wearables-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.openwearables.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.openwearables.example"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "open-wearables",
        {
          "healthShareUsage": "We need access to your health data to sync it.",
          "healthUpdateUsage": "We need to update health data when required."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ]
  }
}